# WebServiceTree

./: README.md  pom.xml
src/main/resources/: application.properties
webserviceclient/: pom.xml
webserviceserver/: pom.xml
